<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Amarnath plan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #237887;
            font-size: small;
            color: #fff;
        }
        
        .centered-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 60px;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        img {
            max-width: 500px;
            height: auto;
        }
        
        .content {
            margin-top: 100px;
        }
        
        h1 {
            font-size: 24px;
            margin: 0;
            color: rgb(33, 6, 6);
        }
        
        p {
            font-size: 16px;
            color: #333;
        }
        li{
            font-size: large;
        }
        
        
    </style>
</head>
<body>
    
    <div class="centered-container">
        <img src="ay.jpg" alt="Centered Image">
        </div>
        <div>
            <h1><u>Amarnath-Yatra</u></h1>
            <br>
            <div>
                
                <br>
                <li><b>Day 01:</b> Departure from Bhopal at 17.00 PM By Malwa Exp.</li>
                <li><b>Day 02:</b> Reach Katara at 19.00PM, transfer to hotel overnight stay.</li>
                <li><b>Day 03:</b> Morning after breakfast departure for Srinagar. Evening reach Srinagar, check in hotel overnight stay.</li>
                <li><b>Day 04:</b> Morning After Breakfast full day Srinagar Local. Night stay Srinagar.</li>
                <li><b>Day 05:</b> Morning After Breakfast  proceed for Baltal on the way visit Sonmarg.Remaining time free for independent activity. Night stay Baltal.</li>
                <li><b>Day 06:</b> Morning after Brekfast   Departure  take helicopter  for Amarnath Gupha. Evening return Baltal.  Night stay Baltal.</li>
                <li><b>Day 07:</b> Morning after breakfast  proceed for Srinagar. Night stay Srinagar.</li>
                <li><b>Day 08:</b> Morning after breakfast visit Gulmarg.  Night stay Srinagar.</li>
                <li><b>Day 09:</b> Morning  After breakfast Deaparture for Katra. Evening reach Katra, check in hotel overnight stay.</li>
                <li><b>Day 10:</b> Morning After breakfast take train for Bhopal.</li>
                <li><b>Day 11:</b> Reach Bhopal at 7.00AM.</li></UL>
                <BR>
                <BR>
                  
                  <p><b>Included:</b></p>
                <ol>
                    <Li> AC-3 Train tkt Bhopal-Katra-Bhopal.</Li>
                    <li>AC/ Non AC Rooms in standard class hotels.</li>
                    <li>AC/ Non AC Tempo Traveller from Katra-Baltal-Katra.</li>
                    <li>Daily breakfast +Dinner in hotel or Restaurant  except Amarnath darshan day.</li>
                    <li>Helicopter tkt from Baltal/ Pahalgam- Panchatarini-Baltal/ Pahalgam.</li>
                  </ol>
                  
                <p><b>Excluede:</b></p>
                <ol>
                   
                    <li>Lunch</li>
                    <li>Ghoda /Palaki/ Pitthu</li>
                    <li>Ghoda/ Palaki /Gondola Local vehicle at  Gulmarg/ Sonmarg</li>
                    <li>Any Privet Activity .</li>
                </ol>
        </div>
    </div>
</body>
</html>
